<?php

return [
    'girls' => '女性',
    'couples' => 'カップル',
    'men' => '男性',
    'trans' => 'トランス',
    'live_cams' => 'ライブカム',
    'tags' => 'タグ',
    'countries' => '国',
    'home' => 'ホーム',
    'about' => 'について',
    'online' => 'オンライン',
    'online_now' => 'オンライン中',
    'models' => 'モデル',
    'offline' => 'Offline',
    'no_models_found' => 'モデルが見つかりません',
    'no_results_found' => '結果が見つかりません',
    'try_adjusting_filters' => 'フィルターを調整してみてください。',
    'add_to_favorites' => 'お気に入りに追加',
    'remove_from_favorites' => 'お気に入りから削除',
    'sign_up_free' => '無料登録',
    'log_in' => 'ログイン',
    'loading_more_models' => 'さらに読み込み中...',
    'play_all' => 'すべて再生',
    'stop_all' => 'すべて停止',
    'save_your_favorites' => 'お気に入りを保存',
    'save_favorites_description' => '無料アカウントを作成してお気に入りリストを作り、お気に入りのモデルが配信開始した時に通知を受け取りましょう。',
    'frequently_asked_questions' => 'よくある質問',
    'goal' => 'ゴール',
    'chat' => 'Chat',
    'viewers' => '人視聴中',
    'view_all' => 'すべて表示',
    'explore' => 'Explore',
    'browse' => 'Browse',
    'best_porn_sites' => 'ベストアダルトサイト',
    'blog' => 'ブログ',
];
