<?php

return [
    'girls' => 'Девушки',
    'couples' => 'Пары',
    'men' => 'Мужчины',
    'trans' => 'Транс',
    'live_cams' => 'Веб-Камеры',
    'tags' => 'Теги',
    'countries' => 'Страны',
    'home' => 'Главная',
    'about' => 'О',
    'online' => 'онлайн',
    'online_now' => 'онлайн сейчас',
    'models' => 'моделей',
    'offline' => 'Offline',
    'no_models_found' => 'Модели не найдены',
    'no_results_found' => 'Результатов не найдено',
    'try_adjusting_filters' => 'Попробуйте изменить фильтры.',
    'add_to_favorites' => 'Добавить в избранное',
    'remove_from_favorites' => 'Удалить из избранного',
    'sign_up_free' => 'Регистрация Бесплатно',
    'log_in' => 'Войти',
    'loading_more_models' => 'Загрузка моделей...',
    'play_all' => 'Воспроизвести Все',
    'stop_all' => 'Остановить Все',
    'save_your_favorites' => 'Сохраните Избранное',
    'save_favorites_description' => 'Создайте бесплатный аккаунт для списка избранных и получайте уведомления, когда ваши любимые модели выходят в эфир.',
    'frequently_asked_questions' => 'Часто Задаваемые Вопросы',
    'goal' => 'Цель',
    'chat' => 'Chat',
    'viewers' => 'зрителей',
    'view_all' => 'Смотреть все',
    'explore' => 'Explore',
    'browse' => 'Browse',
    'best_porn_sites' => 'Лучшие Порно Сайты',
    'blog' => 'Блог',
];
