<?php

return [
    'girls' => 'Dziewczyny',
    'couples' => 'Pary',
    'men' => 'Mężczyźni',
    'trans' => 'Trans',
    'live_cams' => 'Kamery na Żywo',
    'tags' => 'Tagi',
    'countries' => 'Kraje',
    'home' => 'Strona Główna',
    'about' => 'O',
    'online' => 'online',
    'online_now' => 'online teraz',
    'models' => 'modeli',
    'offline' => 'Offline',
    'no_models_found' => 'Nie znaleziono modeli',
    'no_results_found' => 'Nie znaleziono wyników',
    'try_adjusting_filters' => 'Spróbuj dostosować filtry.',
    'add_to_favorites' => 'Dodaj do ulubionych',
    'remove_from_favorites' => 'Usuń z ulubionych',
    'sign_up_free' => 'Zarejestruj się za Darmo',
    'log_in' => 'Zaloguj się',
    'loading_more_models' => 'Ładowanie więcej modeli...',
    'play_all' => 'Odtwórz Wszystko',
    'stop_all' => 'Zatrzymaj Wszystko',
    'save_your_favorites' => 'Zapisz swoje Ulubione',
    'save_favorites_description' => 'Utwórz darmowe konto, aby zbudować swoją listę ulubionych i otrzymywać powiadomienia, gdy twoje ulubione modelki wejdą na żywo.',
    'frequently_asked_questions' => 'Często Zadawane Pytania',
    'goal' => 'Cel',
    'chat' => 'Chat',
    'viewers' => 'widzów',
    'view_all' => 'Zobacz wszystkie',
    'explore' => 'Explore',
    'browse' => 'Browse',
    'best_porn_sites' => 'Najlepsze Strony Porno',
    'blog' => 'Blog',
];
