<?php

return [
    'girls' => 'Girls',
    'couples' => 'Couples',
    'men' => 'Men',
    'trans' => 'Trans',
    'live_cams' => 'Live Cams',
    'tags' => 'Tags',
    'countries' => 'Countries',
    'home' => 'Home',
    'about' => 'About',
    'online' => 'online',
    'online_now' => 'online now',
    'models' => 'models',
    'offline' => 'Offline',
    'no_models_found' => 'No models found',
    'no_results_found' => 'No results found',
    'try_adjusting_filters' => 'Try adjusting your filters.',
    'add_to_favorites' => 'Add to favorites',
    'remove_from_favorites' => 'Remove from favorites',
    'sign_up_free' => 'Sign Up Free',
    'log_in' => 'Log In',
    'loading_more_models' => 'Loading more models...',
    'play_all' => 'Play All',
    'stop_all' => 'Stop All',
    'save_your_favorites' => 'Save Your Favorites',
    'save_favorites_description' => 'Create a free account to build your personal favorites list and get notified when your favorite models go live.',
    'frequently_asked_questions' => 'Frequently Asked Questions',
    'goal' => 'Goal',
    'chat' => 'Chat',
    'viewers' => 'viewers',
    'view_all' => 'View all',
    'explore' => 'Explore',
    'browse' => 'Browse',
    'best_porn_sites' => 'Best Porn Sites',
    'blog' => 'Blog',
];
