<?php

return [
    'girls' => 'Meisjes',
    'couples' => 'Koppels',
    'men' => 'Mannen',
    'trans' => 'Trans',
    'live_cams' => 'Live Cams',
    'tags' => 'Tags',
    'countries' => 'Landen',
    'home' => 'Home',
    'about' => 'Over',
    'online' => 'online',
    'online_now' => 'nu online',
    'models' => 'modellen',
    'offline' => 'Offline',
    'no_models_found' => 'Geen modellen gevonden',
    'no_results_found' => 'Geen resultaten gevonden',
    'try_adjusting_filters' => 'Probeer uw filters aan te passen.',
    'add_to_favorites' => 'Toevoegen aan favorieten',
    'remove_from_favorites' => 'Verwijderen uit favorieten',
    'sign_up_free' => 'Gratis Registreren',
    'log_in' => 'Inloggen',
    'loading_more_models' => 'Meer modellen laden...',
    'play_all' => 'Alles Afspelen',
    'stop_all' => 'Alles Stoppen',
    'save_your_favorites' => 'Bewaar uw Favorieten',
    'save_favorites_description' => 'Maak een gratis account om uw persoonlijke favorietenlijst op te bouwen en meldingen te ontvangen wanneer uw favoriete modellen live gaan.',
    'frequently_asked_questions' => 'Veelgestelde Vragen',
    'goal' => 'Doel',
    'chat' => 'Chat',
    'viewers' => 'kijkers',
    'view_all' => 'Alles bekijken',
    'explore' => 'Explore',
    'browse' => 'Browse',
    'best_porn_sites' => 'Beste Pornosites',
    'blog' => 'Blog',
];
