<?php

return [
    'girls' => 'Kızlar',
    'couples' => 'Çiftler',
    'men' => 'Erkekler',
    'trans' => 'Trans',
    'live_cams' => 'Canlı Kameralar',
    'tags' => 'Etiketler',
    'countries' => 'Ülkeler',
    'home' => 'Ana Sayfa',
    'about' => 'Hakkında',
    'online' => 'çevrimiçi',
    'online_now' => 'şu anda çevrimiçi',
    'models' => 'model',
    'offline' => 'Offline',
    'no_models_found' => 'Model bulunamadı',
    'no_results_found' => 'Sonuç bulunamadı',
    'try_adjusting_filters' => 'Filtrelerinizi ayarlamayı deneyin.',
    'add_to_favorites' => 'Favorilere ekle',
    'remove_from_favorites' => 'Favorilerden kaldır',
    'sign_up_free' => 'Ücretsiz Kayıt Ol',
    'log_in' => 'Giriş Yap',
    'loading_more_models' => 'Daha fazla model yükleniyor...',
    'play_all' => 'Tümünü Oynat',
    'stop_all' => 'Tümünü Durdur',
    'save_your_favorites' => 'Favorilerinizi Kaydedin',
    'save_favorites_description' => 'Favori listenizi oluşturmak ve favori modelleriniz canlıya geçtiğinde bildirim almak için ücretsiz hesap oluşturun.',
    'frequently_asked_questions' => 'Sık Sorulan Sorular',
    'goal' => 'Hedef',
    'chat' => 'Chat',
    'viewers' => 'izleyici',
    'view_all' => 'Tümünü göster',
    'explore' => 'Explore',
    'browse' => 'Browse',
    'best_porn_sites' => 'En İyi Porno Siteleri',
    'blog' => 'Blog',
];
